FLASK_APP=app
FLASK_ENV=development
MONGO_URI=mongodb+srv://samarthanam:samarthanam%40123@cluster0.24edbop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=changeme
FLASK_DEBUG=1
